package web

templ Searchbar() {

<style>
    .top-100 {top: 100%}
    .bottom-100 {bottom: 100%}
    .max-h-select {
        max-height: 300px;
    }
</style>

  <div class="flex items-center justify-center w-full max-w-full" x-data>
    <div class="w-full max-w-xl pt-2" >
      <div class="flex flex-wrap -mx-3 mb-6">
        <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
          <div class="form-control relative w-full">
            <input x-ref="dtBegin" type="text" class="input input-lg max-w-full pl-10" placeholder="Tarih girin"
                id="date-begin" datepicker datepicker-autohide datepicker-format="yyyy-mm-dd" datepicker-buttons datepicker-autoselect-today/>

            <span class="absolute inset-y-0 left-3 inline-flex items-center">
              <i class="bi bi-calendar"></i>
            </span>

          </div>

        </div>

        <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
          <div class="form-control relative w-full">
            <input x-ref="dtEnd" type="datetime" class="input input-lg max-w-full pl-10" placeholder="Tarih girin"
                id="date-end" datepicker datepicker-autohide datepicker-format="yyyy-mm-dd" datepicker-buttons datepicker-autoselect-today/>

            <span class="absolute inset-y-0 left-3 inline-flex items-center">
              <i class="bi bi-calendar"></i>
            </span>
          </div>
        </div>
      </div>

      <div class="flex flex-wrap -mx-3" x-data="selectConfigs($store.main.symbols)">
        <div class="w-full md:w-1/1 px-3 md:mb-0">
          <div class="form-control relative w-full" @click.away="close()">
            <input type="text" class="input input-lg max-w-full pl-10" placeholder="Hisse girin"
              x-model="filter"
              x-transition:leave="transition ease-in duration-100"
              x-transition:leave-start="opacity-100"
              x-transition:leave-end="opacity-0"
              @mousedown="open()"
              @keydown.enter.stop.prevent="selectOption()"
              @keydown.arrow-up.prevent="focusPrevOption()"
              @keydown.arrow-down.prevent="focusNextOption()"/>

            <span class="absolute inset-y-0 left-3 inline-flex items-center">
              <i class="bi bi-search"></i>
            </span>

            <span class="absolute inset-y-0 right-3 inline-flex items-center">
              <button @click="$store.main.addSelected(selectedCode(), $refs.dtBegin.value, $refs.dtEnd.value)"  class="btn btn-solid-primary btn-xs">+Ekle</button>
            </span>
          </div>

          <div x-show="isOpen()" class="flex flex-col w-full max-h-[320px] overflow-hidden bg-white border rounded-lg shadow-md mt-2">
            <div  class="h-full overflow-y-auto overflow-x-hidden">
              <div class="flex flex-col w-full">
                <template x-for="(option, index) in filteredOptions()" :key="index">
                  <div @click="onOptionClick(index)" :class="classOption(option.id, index)" :aria-selected="focusedOptionIndex === index">
                      <div class="flex w-full items-center p-2 pl-2 border-transparent border-l-2 relative hover:border-teal-100">
                          <div class="w-6 flex flex-col items-center">
                              <div class="flex relative w-5 h-5 bg-orange-500 justify-center items-center m-1 mr-2 w-4 h-4 mt-1 rounded-full ">
                                <img class="w-5 h-5 rounded-full mx-auto" :alt="option.name" x-bind:src="option.icon"> </div>
                          </div>
                          <div class="w-full items-center flex">
                              <div class="mx-2 -mt-1"><span x-text="option.code"></span>
                                  <div class="text-xs truncate w-full normal-case font-normal -mt-1 text-gray-500" x-text="option.name"></div>
                              </div>
                          </div>
                      </div>
                  </div>
                </template>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

}